# NextPort

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flexiicar/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexiicar/app/: ClassificationFailureActivity.kt  ConfirmationActivity.kt  Constants.kt  ProcessedData.java  RentOption.java  ScanDrivingLicense.kt  SplashScreen.java
app/src/main/java/com/flexiicar/app/adapters/: CustomToast.java  Location.java
app/src/main/java/com/flexiicar/app/apicall/: ApiEndPoint.java  ApiService.java  OnResponseListener.java  RequestType.java
app/src/main/java/com/flexiicar/app/backgroundtasks/: AcuantTokenService.kt  AcuantTokenServiceListener.kt
app/src/main/java/com/flexiicar/app/fleetowner/ownerlogin/: FleetOwner_Login.java  Fragment_Forget_Password.java  Fragment_Owner_Reset_Password.java  Fragment_Owner_login.java
app/src/main/java/com/flexiicar/app/fleetowner/ownerprofile/: CustomInfoWindowAdapter.java  Fleet_Owner_Profile.java  Fragment_Fleet_Owner_Profile.java  Fragment_List_Your_Car_Step_1.java  Fragment_List_Your_Car_Step_2.java  Fragment_List_Your_Car_Step_3.java  Location.java  (+8 more)
app/src/main/res/drawable/: curved_box_bg.xml  ic_down_arrow.xml  ic_flexxicar_app_logo_20.xml  ic_flexxicar_app_logo_30.xml  ic_flexxicar_app_logo_40.xml  ic_flexxicar_app_logo_50.xml  toggle_selector_red.xml
app/src/main/res/drawable-ldpi/: top_curve_black.xml
app/src/main/res/layout/: activity_booking.xml  activity_fleetowner_login.xml  activity_fleetowner_profile.xml  activity_fleetowner_registration.xml  activity_guide_screen.xml  activity_login.xml  activity_on_boarding.xml  activity_scan_driving_license.xml  activity_user__profile.xml  bottom_navigation.xml  credit_card_list.xml  custom_infowindow.xml  fragment_acceptance_signature.xml  fragment_add_creditcard.xml  fragment_add_customer_activity.xml  fragment_add_insurance_for_user.xml  fragment_add_wallet_pass.xml  fragment_agreements.xml  fragment_available_location.xml  fragment_bills_and_payments.xml  fragment_bills_and_payments_filter.xml  fragment_changepassword.xml  fragment_company_policies.xml  fragment_create_profile.xml  fragment_creditcards_list.xml  fragment_customer_insurance_list.xml  fragment_customer_insurance_update.xml  fragment_customer_profile.xml  fragment_details_of_tax_fee_applicable.xml  fragment_driver_profile_1.xml  fragment_driver_profile_2.xml  fragment_driver_profile_3.xml  fragment_driver_profile_4.xml  fragment_driving_license_add_update.xml  fragment_driving_license_list.xml  fragment_filterby_vehicle_class.xml  fragment_finalize_your_rental.xml  fragment_fleet_owner_profile.xml  fragment_flight_details.xml  fragment_forgot_password.xml  (+71 more)
app/src/main/res/navigation/: nav_graph_booking.xml  nav_graph_driver_registration.xml  nav_graph_login.xml  nav_graph_owner_login.xml  nav_graph_owner_profile.xml  nav_graph_owner_registration.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flexiicar/app/: ExampleUnitTest.java
(+119 files in other folders)
