<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_invoice"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/light_gray_box1"
            android:padding="4dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_StatementName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Traffic fine"
                    android:textAllCaps="true"
                    android:textColor="@color/footerButtonBC"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_oneTimeCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/selected_dot"
                    android:text="One Time Charge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="1dp"
                    android:src="@drawable/rectanglebox_lightgray"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="19"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#0B6BE7"
                    android:text="Month "/>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/selected_dot"
                    android:text="18830002"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="1dp"
                    android:src="@drawable/rectanglebox_lightgray"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="17"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="#0B6BE7"
                    android:text="Invoice "/>
                <TextView
                    android:id="@+id/txt_invoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/selected_dot"
                    android:text="18830002"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_weight="32"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/Payment_Status_Layout"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:background="@drawable/ic_rectangle_darkgreen"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_PaymentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="paid"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TitleTextColor"
                        android:fontFamily="@font/ubuntu_light">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="1dp"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="USD$ "
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/selected_dot"
                    android:fontFamily="@font/ubuntu_light">
                </TextView>
                    <TextView
                        android:id="@+id/text_totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2000.00"
                        android:textSize="16dp"
                        android:textAllCaps="true"
                        android:textColor="@color/selected_dot"
                        android:fontFamily="@font/ubuntu_light">
                    </TextView>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>