<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_circle_green"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_miscName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="61"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="center_vertical"
        android:text="Infant Car Seat"
        android:textColor="@color/selected_dot"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="6dp"
        android:layout_height="match_parent"
        android:layout_weight="25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_light"
            android:text="USD$ "
            android:gravity="center_vertical"
            android:textColor="@color/selected_dot"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txt_miscAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_light"
            android:text="36.00"
            android:gravity="center_vertical"
            android:textColor="@color/selected_dot"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="14"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/switch1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_selector_red"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_miscDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ubuntu_light"
        android:text="Zero Deductible (US$ 25/Day)"
        android:textSize="@dimen/textsize_ten"/>
</LinearLayout>
    </LinearLayout>