<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ReservationListLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gray_top_curve"
            android:layout_width="match_parent"
            android:weightSum="22"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_margin="6dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/cust_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/driver_logo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFullname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Carlo "
                            android:textColor="@color/registerTextColor"
                            android:textSize="18dp" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/txt_PhoneNo"
                        android:text=" "
                        android:textSize="@dimen/eleven"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/TitleTextColor"
                        android:fontFamily="@font/ubuntu_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_CustEmail"
                        android:text=" "
                        android:textSize="@dimen/eleven"
                        android:textColor="@color/TitleTextColor"
                        android:fontFamily="@font/ubuntu_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/ic_rectangle_box_blue"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="1800"
                            android:textSize="8dp"
                            android:padding="3dp"
                            android:textColor="@color/TitleTextColor"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntu_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_resStatus"
                        android:background="@drawable/ic_rectangle_box1_light_123"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_res_status"
                            android:text="1800"
                            android:textSize="8dp"
                            android:padding="2dp"
                            android:textColor="@color/TitleTextColor"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntu_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:background="@drawable/ic_light_gray_bootom_curve"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/ic_pickup_location_circle"
                            android:layout_height="15dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/black"
                            android:layout_height="35dp"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:src="@drawable/ic_return_location_circle"
                            android:layout_height="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_CheckOutLocName"
                                android:layout_width="match_parent"
                                android:text="Toms River "
                                android:textSize="@dimen/heading1_font_size"
                                android:textColor="@color/registerTextColor"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="20dp">
                                <TextView
                                    android:id="@+id/txt_CheckOutDateTime"
                                    android:layout_width="wrap_content"
                                    android:text=" "
                                    android:textSize="@dimen/txt_font_size"
                                    android:textColor="@color/textColorHint"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/checkinLocName"
                                android:layout_width="match_parent"
                                android:text="Toms River"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/heading1_font_size"
                                android:textColor="@color/registerTextColor"
                                android:fontFamily="@font/ubuntu_medium"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="20dp">
                                <TextView
                                    android:id="@+id/checkIn_DateTime"
                                    android:layout_width="wrap_content"
                                    android:text=" "
                                    android:textSize="@dimen/txt_font_size"
                                    android:textColor="@color/textColorHint"
                                    android:fontFamily="@font/ubuntu_light"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/curve_box_white"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_VehicleFullname"
                        android:textColor="@color/registerTextColor"
                        android:text="2011 Mitsubishi Mirage LX"
                        android:textSize="12dp"
                        android:padding="3dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/vehicle_Image"
                        android:layout_width="105dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/car_icon"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtVehicleNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:padding="1dp"
                            android:textSize="9dp"
                            android:textColor="@color/textColorHint"
                            android:fontFamily="@font/ubuntu_light"/>
                        <TextView
                            android:id="@+id/txt_LicNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="9dp"
                            android:padding="1dp"
                            android:textColor="@color/textColorHint"
                            android:fontFamily="@font/ubuntu_light"/>
                        <TextView
                            android:id="@+id/txt_VinNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textSize="9dp"
                            android:padding="1dp"
                            android:textColor="@color/textColorHint"
                            android:fontFamily="@font/ubuntu_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
   </LinearLayout>
</LinearLayout>